.content{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    padding: 0 15px; */
    display: flex;
    padding-top: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    height: 270px;
    width: 330px;
    margin-bottom: 20px;
}

.card img{
    width: 100%;
    height: 170px;
}
.card-body{
    display:  grid;
    padding-top: 10px;
    grid-template-columns:  40px 1fr ;
}
.card-icon img{
    height: 40px;
    border-radius: 50%
}
.card-info{
    padding-left: 10px;
}
.card-info h4{
    margin-bottom: 10px;
}
.card-info p{
    font-size: 14px;
    color: rgb(109, 108, 108);
    line-height: 20px;
}